#keyboard {
  display: none;
  position:relative;
  z-index: 1;
  left: 350px;
  top: -400px;
  background-color: #dddddd;
  border-radius: 10px 10px 0px 0px;
  width: 420px;
  height: 170px;
  padding-top: 5px;
}
#keyboard input {
  position: relative;
  background-color: white;
  left: 450px;
  height: 25px;
  width: 30px;
  margin-bottom: 5px;
}
.closekana {
  color : white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  background-color: #5db489;
  border-radius: 0px 0px 10px 10px;
}
.closekana:hover{
  background-color: #FF9900;
}
.kana_input {
  cursor: pointer;
}
#showkeyboard {
  cursor: pointer;
}