<!doctype html>
<html>
 <head>
  <title>FK-top</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Your site's description should be here">
  <meta name="keywords" content="Your site's keywords should be here">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
   
  <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
  <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
  <!--[if lt IE 9]> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]--> 
 </head>
 <body>
  <div class="global_container_">
   <div class="group">
    <div>
     <div class="group">
      <p class="text"><a href="#">トップページ</a></p>
      <p class="text-2">&gt;</p>
      <p class="text-3"><a href="#">協会について</a></p>
      <p class="text-4">&gt;</p>
      <p class="text-5">全日本不動産協会とは</p>
     </div>
     <h2><img src="images/004/image_14.png" alt="協会について" width="640" height="68" title="協会について"></h2>
     <section class="section">
      <h3>全日本不動産協会とは</h3>
      <div class="group">
       <img src="images/004/2.jpg" alt="" width="112" height="210">
       <p>公益社団法人全日本不動産協会は、建設大臣より設立許可を受けた公益法人で、昭和27年6月10日「宅地建物取引業法」が初めて公布されたのを機に、同年10月1日設立された業界最古の歴史を誇る全国に47の都道府県本部を持つ不動産業者の全国組織です。<br><span>&nbsp;</span><br>本協会は、不動産が産業の基盤であり、土地や宅地建物の供給及び流通が国民生活の根幹をなすとの認識のもと、消費者の安全と公正を確保し、その有効利用を促すなど、社会への貢献と業界の健全な発展に寄与するよう活動しています。</p>
      </div>
      <p>さらに、本会は、公益法人制度改革に伴い、内閣総理大臣から、公益認定基準に適合する団体であると認められ、「公益社団法人」として認定を受け、平成２５年４月１日からは、「公益社団法人全日本不動産協会」として活動しています。</p>
     </section>
     <section class="section-2">
      <div class="h4">
       <h4>主な業務</h4>
       <div></div>
      </div>
      <ul class="group">
       <li class="li-group-top">
        <div class="parts01">
         国内外の不動産に関する調査研究及び情報の収集並びにそれらを通じた政策提言、情報の提供及び出版物の刊行
        </div></li>
       <li class="li-group-4">
        <div>
         宅地建物取引業に従事し、又は従事しようとする者に対する研修、講習及び指導
        </div></li>
       <li class="li-group-5">
        <div>
         国民に対する不動産取引に関する知識の普及、啓発、指導及び助言
        </div></li>
       <li class="li-group-6">
        <div>
         不動産に関する会議、講演会等の開催
        </div></li>
       <li class="li-group-7">
        <div>
         災害の被災者その他の社会的弱者の支援又は地域社会の健全な発展に資する啓発活動、支援活動その他の社会貢献活動
        </div></li>
       <li class="li-group-8">
        <div>
         会員の利便又は相互親睦を図ることを目的とする事業
        </div></li>
       <li class="li-group-9">
        <div>
         その他本会の目的を達成するために必要な事業
        </div></li>
      </ul>
     </section>
     <section class="section-3">
      <div class="h4-3">
       <h4>協会シンボルマーク</h4>
       <div></div>
      </div>
      <div class="parts02 group">
       <div>
        <p class="text-14">うさぎのマーク</p>
        <p class="text-15">的確に情報をキャッチする耳、未来を見る眼、躍進するジャンプ力ある足をもった「うさぎ」が協会のシンボルマークです。 オレンジ色は明るい未来を、緑色は豊かな大地と自然を表現しています。</p>
       </div>
       <img src="images/004/image_13.png" alt="" width="224" height="116">
      </div>
     </section>
    </div>
    <aside>
     <a class="parts11" href="#"><img src="images/004/image_35.jpg" alt="" width="300" height="81" class="parts03"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_5.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts04"><img src="images/004/image_33.jpg" alt="" width="300" height="81"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_4.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts05"><img src="images/004/image_31.jpg" alt="" width="300" height="89"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_5.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts06"><img src="images/004/image_29.jpg" alt="" width="300" height="90"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_4.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts07"><img src="images/004/image_27.jpg" alt="" width="300" height="90"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_4.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts08"><img src="images/004/image_25.jpg" alt="" width="300" height="90"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_5.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts09"><img src="images/004/image_23.jpg" alt="" width="300" height="90"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_5.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
     <a href="#" class="parts10"><img src="images/004/image_21.png" alt="" width="299" height="89"></a>
     <div class="module0 group">
      <img src="images/004/arrow_up_4.png" alt="" width="15" height="15">
      <p>バナーの紹介文はいる。誘導文が入ります</p>
     </div>
    </aside>
   </div>
   <footer>
    <div>
     <img class="footer-img-1" src="images/004/image_2.png" alt="" width="979" height="140">
     <a href="#"><img src="images/004/image_3.png" alt="" width="168" height="65"></a>
     <img class="footer-img-3" src="images/004/image_4.png" alt="" width="120" height="214">
     <div class="group">
      <div class="footer-div-3">
       <div class="group">
        <a href="#"><img src="images/004/image_11.png" alt="" width="374" height="55"></a>
        <div>
         <div class="group">
          <img class="footer-img-5" src="images/004/arrow_up.png" alt="" width="15" height="15">
          <p class="footer-p-1"><a href="#">サイトマップ</a></p>
         </div>
         <div class="footer-div-7 group">
          <img src="images/004/arrow_up.png" alt="" width="15" height="15">
          <p><a href="#">English Page</a></p>
         </div>
        </div>
       </div>
       <p>Copyright (C)2015 All Japan Real Estate Federation. All Rights Reserved.</p>
      </div>
      <div class="footer-div-8"></div>
      <div class="footer-div-9">
       <img src="images/004/image_8.png" alt="" width="136" height="17">
       <a href="#"></a>
       <div class="group">
        <img src="images/004/arrow_up.png" alt="" width="15" height="15">
        <p><a href="#">ログインの説明はコチラ</a></p>
       </div>
      </div>
     </div>
    </div>
   </footer>
   <header>
    <div class="header-div-1"></div>
    <div class="header-div-2">
     <div>
      <div class="header-div-4 group">
       <a href="#" class="header-a-1"><img src="images/004/image_58.png" alt="" width="281" height="55"></a>
       <div class="header-div-5">
           <div>
        <img class="ico01" src="images/004/arrow_up_12.png" alt="" width="15" height="15">
         <p class="headerlink01"><a href="#">サイトマップ</a></p>
           </div>
           <div>
         <img class="ico02" src="images/004/arrow_up_13.png" alt="" width="15" height="15">
           <p class="headerlink02"><a href="#">ログインの説明はコチラ</a></p>
           </div>
       </div>
       <a href="#" class="header-a-4"></a>
       <div class="header-div-7">
        <div>
         <input type="text" name="in_text" placeholder="" form="auto-generated-form">
         <a href="#"><img src="images/004/image_56.png" alt="" width="17" height="17"></a>
        </div>
        <img src="images/004/image_57.png" alt="" width="182" height="72">
       </div>
      </div>
      <div class="header-div-9 no-space-between-inline-blocks">
       <a href="#" class="header-a-6"></a>
       <a href="#" class="header-a-7"></a>
       <a href="#" class="header-a-8"></a>
       <a href="#" class="header-a-9"></a>
      </div>
     </div>
    </div>
   </header>
   <form id="auto-generated-form" action="yourHandler"></form>
  </div>
 </body>
</html>